spring.application.name=spring-ai-demo
spring.ai.openai.api-key=sk-90b35120887148b680181b2f010dc5a9
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/
spring.ai.openai.chat.options.model=qwen-flash
# 禁用自动配置 ChatClient 以创建多个 ChatClient 实例
spring.ai.chat.client.enabled=false